<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2019-07-26T19:36:42+00:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      misc.do_page_reindex_check
 * @group     concrete
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'version_installed' => '8.6.0a3',
    'version_db_installed' => '20190708000000',
    'misc' => [
        'login_redirect' => 'DESKTOP',
        'access_entity_updated' => 1563826127,
        'latest_version' => '8.6.0a3',
        'do_page_reindex_check' => false,
    ],
    'calendar' => [
        'topic_attribute' => 'event_categories',
    ],
    'cache' => [
        'doctrine_dev_mode' => true,
        'clear' => [
            'thumbnails' => false,
        ],
    ],
    'log' => [
        'errors' => 1,
        'emails' => 1,
        'enable_dashboard_report' => true,
        'configuration' => [
            'mode' => 'advanced',
        ],
    ],
    'permissions' => [
        'model' => 'advanced',
    ],
    'seo' => [
        'redirect_to_canonical_url' => 0,
        'url_rewriting' => true,
    ],
    'multisite' => [
        'enabled' => true,
    ],
    'debug' => [
        'display_errors' => true,
        'detail' => 'debug',
        'error_reporting' => null,
    ],
];
