<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2019-07-22T20:00:22+00:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      sites.TestSite.timezone
 * @group     site
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'sites' => [
        'default' => [
            'name' => 'Anytown Library',
            'seo' => [
                'canonical_url' => 'http://anytowndev.pixoinc.com',
                'canonical_url_alternative' => '',
                'canonical_tag' => [
                    'enabled' => true,
                ],
            ],
        ],
        'testlibrary' => [
            'name' => 'Test Library',
            'timezone' => 'UTC',
            'seo' => [
                'canonical_url' => 'http://text.pixoinc.com',
            ],
        ],
        'TestSite' => [
            'name' => 'Test Site Library2',
            'timezone' => 'UTC',
            'seo' => [
                'canonical_url' => 'http://text.pixoinc.com',
            ],
        ],
    ],
];
